#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031b83265895a7d701925ffc0e44ec2a973f191f2cfe52f768ae8cc9489b931e57"

# .env.production
NODE_ENV="production"
CLIENT_ADDRESS="https://songrater.ca"
PROXY_ENABLED="true"
MONGO_HOST="encrypted:BPruvDnWDTeqvfBW0Pk2Fe8NU44VCAI9P5WqqKsba08WuTZ/WqJqTJRMz5LcdtkF4HIptpPP8BcNX9H1p/fFneaUe1GN3mm0VMznaPAMlqOmgAj/mlRZHjAa6q1Wo2NeoyItIfHpD0Vm7IYXxJUVUuJ9HFH6803YRZAs9Rm9"
MONGO_PROTOCOL="encrypted:BCG1grDBjEchodn9JRvTjgoAEI6iv3aOOIr2/nsdyRSpprf1Gy61DhTLcf7Zn/Zkl3kr0xqqqwwMA6iUN7iFOZp5g5GYZVVFJFPUB1h76RMkF8D6e9ujxFgEJW4h321mjCxHgWI1tzhfhGer"
MONGO_PASSWORD="encrypted:BCGCO7/NkkPzy1TRqapH1yFQfJqTB7J/x3S8Kn0oIG6nXVOx1MwBrWlgu55L93HEpYWr1/ROJwDItr8Era9F/YsemPIh5m8uuOA72vIzVKp8duvnti73H76ltwqjSdfvDUdDI3VKsnrhqtCBRTUSR90="
MONGO_DB_NAME="encrypted:BOKcD7YRWZG7V4LCblkvAOzObjUpN2d2JqIDSTIqPibT9eTufVOlP6dlZQZoSH3dp6rGtdzNz5w7C6yovSjuO1f8IpOfeGfMJQ4XQWOisGLSzrOlKPaZH1yFRLMXIr9f/vOXj9Vzd5quTQ=="
APIKEY_GOOGLE="encrypted:BP4rYdXTRoOopbkqJ56VgUPZedUhA2mqa/d3KvZspDGI2KJmqnC7ChwQr+nive02UkV9NCN+bBhTyQCav04tf9JhAsnZSLpXNrMaP4ObJJh3kBIVHPib4YKTdm1BRBQh+ZQ29PFFJHIQZjKL1v0gbgT7DR9kLZ7nZefv10sUUKu5XB2VFigbCQ=="
MONGO_USER="encrypted:BEusBV7xAx3FzIkEOveuR38zrlwi9/NdFtUDUXAUF613z4arzMd11lC1tHuKe8rJ5gBlLBsblE0AMz8Wlapre0JIVta8HN2oIe+qiqT7yfFAGqRNzv39+urcz6jnbacLVFfl7e9qokzwexL+"
