#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="031b83265895a7d701925ffc0e44ec2a973f191f2cfe52f768ae8cc9489b931e57"

# .env.production
NODE_ENV="encrypted:BFyKbfGGn7fIrRh5hHAvA3LgUqaoxmormfYl0hKjdZtLaxyqwpbycMoE+eDaV2oRaioFfYsCyhqwzmX3Y347KRIGQZuZ14HKsVyjl3RaKXDUCOpexZY+eQi5yvaABZ/a5j64I1ingk5oRbo="
CLIENT_ADDRESS="encrypted:BIx6CiVkrXxgEzzTDAKBjWc6PuSBG8iopQLTW6p/5vfbYwoBcVzY4a/MStQZeeSi36hs79LzIojvstrdqgIJlMExJ88NQexFriM3ZEA2J0H5RX+XGSuglwNYNaqff0QoY6WIlnC2GP94GZtkLQ=="
PROXY_ENABLED="encrypted:BJ9U52zcn3213+km6AQHlNTCgBQ5Y4EY3YsCU9PAyMc46aU8hY0xXIOFoROWCU+McfGHA9ohaFVlungaIAShnXWwvsK6ESFr0WxldlsXO7nUImQsv/Us6iskug4nYvjKl/qNP0Q="
MONGO_HOST="encrypted:BPruvDnWDTeqvfBW0Pk2Fe8NU44VCAI9P5WqqKsba08WuTZ/WqJqTJRMz5LcdtkF4HIptpPP8BcNX9H1p/fFneaUe1GN3mm0VMznaPAMlqOmgAj/mlRZHjAa6q1Wo2NeoyItIfHpD0Vm7IYXxJUVUuJ9HFH6803YRZAs9Rm9"
MONGO_PROTOCOL="encrypted:BCG1grDBjEchodn9JRvTjgoAEI6iv3aOOIr2/nsdyRSpprf1Gy61DhTLcf7Zn/Zkl3kr0xqqqwwMA6iUN7iFOZp5g5GYZVVFJFPUB1h76RMkF8D6e9ujxFgEJW4h321mjCxHgWI1tzhfhGer"
MONGO_PASSWORD="encrypted:BDkfd/I1b6/H1k2i5+PUXIgaWEJLRVP7qz9mAy6Fdq9O56aihvAmywQ1TgywzsOho4UncQMgfurDQNTi+uX5jbs+4dL7ilTFy+Tj567ALI+bawUWFrv+BDCZVQNgMvRiATn6mJIIVyCSeNA9"
MONGO_DB_NAME="encrypted:BOKcD7YRWZG7V4LCblkvAOzObjUpN2d2JqIDSTIqPibT9eTufVOlP6dlZQZoSH3dp6rGtdzNz5w7C6yovSjuO1f8IpOfeGfMJQ4XQWOisGLSzrOlKPaZH1yFRLMXIr9f/vOXj9Vzd5quTQ=="
